Request body is :{
    "name": "morpheus",
    "job": "zion resident"
}

Response body is :{"name":"morpheus","job":"zion resident","updatedAt":"2023-11-29T00:54:09.382Z"}End point is :https://reqres.in/api/users/2

