<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Rest_API_Sprint1_Suite">
	<test thread-count="5" name="Rest_API_Sprint1_Test">
		<classes>
			<class name="Test_Package.GET_TestCase_1" />
			<class name="Test_Package.PATCH_TestCase_1" />
		</classes>
	</test> <!--
	Test -->
</suite> <!--
Suite -->
